-- 4xLang v0.1 - Color Cycling Light example
-- Creates a point light that cycles through RGB colors

function update(dt)
    local light = EntityService.findByName("ColorCycle")

    if light == nil then
        light = LightService.createPoint("ColorCycle")
        if light then
            light:setPosition({ x = 0, y = 2, z = 0 })
            LightService.setIntensity(light, 3.0)
            LightService.setRange(light, 10.0)
            print("Created ColorCycle light")
        end
    end

    if light then
        local time = SyncService.getTime()
        local r = (math.sin(time * 1.0) + 1.0) * 0.5
        local g = (math.sin(time * 1.0 + 2.094) + 1.0) * 0.5
        local b = (math.sin(time * 1.0 + 4.189) + 1.0) * 0.5
        LightService.setColor(light, { r = r, g = g, b = b })
    end
end
