-- 4xLang v0.1 - Orbit Camera example
-- Orbits the camera around the origin in a circle

local orbitRadius = 5.0
local orbitSpeed = 0.5
local orbitHeight = 3.0

function update(dt)
    local camera = EntityService.findByName("OrbitCamera")

    if camera == nil then
        camera = EntityService.create("OrbitCamera")
        if camera then
            print("Created OrbitCamera")
        end
    end

    if camera then
        local time = SyncService.getTime()
        local angle = time * orbitSpeed
        local pos = {
            x = math.cos(angle) * orbitRadius,
            y = orbitHeight,
            z = math.sin(angle) * orbitRadius
        }
        camera:setPosition(pos)
        camera:lookAt({ x = 0, y = 0, z = 0 })
    end
end
