-- 4xLang v0.1 - Ping Pong Entity example
-- Moves an entity back and forth between two points

local startPos = { x = -3, y = 1, z = 0 }
local endPos = { x = 3, y = 1, z = 0 }
local speed = 2.0

function update(dt)
    local obj = EntityService.findByName("PingPong")

    if obj == nil then
        obj = EntityService.create("PingPong")
        if obj then
            obj:setPosition(startPos)
            print("Created PingPong entity")
        end
    end

    if obj then
        local time = SyncService.getTime()
        local t = (math.sin(time * speed) + 1.0) * 0.5
        local pos = {
            x = startPos.x + (endPos.x - startPos.x) * t,
            y = startPos.y + (endPos.y - startPos.y) * t,
            z = startPos.z + (endPos.z - startPos.z) * t
        }
        obj:setPosition(pos)
    end
end
